.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "image details contact";
}

.home-grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "image contact"
    "details contact"
    "exp contact";
}

.image-card {
  height: 16rem;
  width: 16rem;
  margin: 0 auto .75rem auto;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  .mat-mdc-card-content {
    padding: 0 !important;
  }
}

.photo {
  border-radius: 50px;
  border: 4px solid var(--containerBackground);
  grid-area: image;
}

.photo-xs {
  height: 9rem;
  width: 9rem;
  background: url("^assets/images/profile_2.png") 100% top/cover;
}

.photo-lg {
  height: 15rem;
  width: 15rem;
  background: url("^assets/images/profile_3.png") 100% top/cover;
}

.introduction {
  grid-area: details;
  margin: .75rem;
}

.contact-card {
  grid-area: contact;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.experience-card {
  grid-area: exp;
  margin: 0 .75rem;
}

.experience {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.icon {
  user-select: none;
  display: inline-block;
  margin: .25rem;
}

@media (max-width: 1400px) {
  .photo-xs {
    height: 6rem;
    width: 6rem;
  }
}

@media (max-width: 1100px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "details"
      "exp"
      "contact";
  }

  .contact-card {
    margin: .75rem;
  }

  .home-grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "details"
      "exp"
      "contact";
  }

  .photo-xs {
    margin: auto;
    height: 9rem;
    width: 9rem;
  }

  .introduction {
    text-align: center;
    ul {
      text-align: left;
    }
  }
}
